artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: 8590cb2a03fb46c79b5208278b889ab5
run_id: 9d81224e1c7440d6823abbe36e88c66e
signature:
  inputs: '[{"type": "double", "name": "age"}, {"type": "double", "name": "sex"},
    {"type": "double", "name": "bmi"}, {"type": "double", "name": "bp"}, {"type":
    "double", "name": "s1"}, {"type": "double", "name": "s2"}, {"type": "double",
    "name": "s3"}, {"type": "double", "name": "s4"}, {"type": "double", "name": "s5"},
    {"type": "double", "name": "s6"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-08-31 02:59:50.120194'
